# WindowsProgram

./: .gitignore  Directory.Build.props  GetWindowsProgramCommand.cs  NativeMethod.cs  README.md  WindowsProgram.build.ps1  WindowsProgram.csproj  WindowsProgram.format.ps1xml  WindowsProgram.psd1  WindowsProgram.sln
WindowsProgram/: Advapi32.cs  DisableRuntimeMarshalling.cs  GetWindowsProgramCommand.cs  Kernetl32.cs  ProgramInfo.cs  ProgramScope.cs  RegistryHelper.cs  WindowsProgram.csproj  WindowsProgram.format.ps1xml  WindowsProgram.psd1
doc/: Get-WindowsProgram.md
en-US/: WindowsProgram.dll-Help.xml
ja-JP/: WindowsProgram.dll-Help.xml
test/: Get-WindowsProgram.tests.ps1  WindowsProgram.tests.ps1
