<Project>

  <PropertyGroup>
    <Product>WindowsProgram</Product>
    <Copyright>(c) Takaki Wakuda.</Copyright>

    <TargetFrameworks>net7.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
