<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>GameRecorder</Product>
    <Copyright>(c) Takaki Wakuda.</Copyright>

    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <NoWarn>CA1416</NoWarn>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WindowsProgram.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WindowsProgram.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WindowsProgram.psm1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
