<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
    <TargetFrameworks>net5.0;net462</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WindowsProgram.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WindowsProgram.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WindowsProgram.psm1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
