<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
  <!-- Table view for ProgramInfo -->
    <View>
      <Name>ProgramInfoTableView</Name>
      <ViewSelectedBy>
        <TypeName>WindowsProgram.ProgramInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>11</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size (KB)</Label>
            <Width>9</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Publisher</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstallDate</PropertyName>
                <FormatString>d</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  <!-- List view for ProgramInfo -->
    <View>
      <Name>ProgramInfoListView</Name>
      <ViewSelectedBy>
        <TypeName>WindowsProgram.ProgramInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstallDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Size</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstallLocation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UninstallString</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HelpLink</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UrlInfoAbout</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UrlUpdateInfo</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
