<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemlyName>WindowsProgram</AssemlyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Management.Automation" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WindowsProgram.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WindowsProgram.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
